# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Set work directory
WORKDIR /app

# Install system dependencies in separate steps
RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y gcc g++
RUN apt-get install -y libffi-dev libssl-dev
RUN apt-get clean

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Create uploads directory
RUN mkdir -p uploads && chmod 755 uploads

# Copy application code
COPY app.py ./
COPY api_key.txt ./
COPY templates ./templates

# Expose the port Flask runs on
EXPOSE 5000

# Run the Flask app
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"] 