# Use a stable Python base image
FROM python:3.10-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV LD_LIBRARY_PATH="/usr/local/lib"
ENV PATH="/usr/local/bin:$PATH"

# Set work directory
WORKDIR /app

# Install system dependencies and build tools
RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    libssl-dev \
    libffi-dev \
    libsqlite3-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install updated SQLite (version >= 3.35)
RUN wget https://www.sqlite.org/2023/sqlite-autoconf-3410000.tar.gz && \
    tar xzf sqlite-autoconf-3410000.tar.gz && \
    cd sqlite-autoconf-3410000 && \
    ./configure && make && make install && \
    cd .. && rm -rf sqlite-autoconf-3410000*

# Confirm updated sqlite version
RUN sqlite3 --version

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Create uploads directory
RUN mkdir -p uploads && chmod 755 uploads

# Copy application code
COPY app.py ./  
COPY api_key.txt ./  
COPY templates ./templates

# Expose Flask port
EXPOSE 5000

# Run the Flask app
CMD ["python", "app.py"]
